# FormConstructor

./: .gitignore  LICENSE  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: plugin.yml
src/main/java/ru/contentforge/formconstructor/: FormConstructor.java
src/main/java/ru/contentforge/formconstructor/form/: CloseableForm.java  CustomForm.java  Form.java  ModalForm.java  SimpleForm.java
src/main/java/ru/contentforge/formconstructor/form/element/: Button.java  CustomFormElement.java  Dropdown.java  FormElement.java  ImageButton.java  ImageType.java  Input.java  Label.java  SelectableElement.java  StepSlider.java  Toggle.java
src/main/java/ru/contentforge/formconstructor/form/element/validator/: LengthValidator.java  RegexValidator.java  ValidationField.java  Validator.java
src/main/java/ru/contentforge/formconstructor/form/handler/: ButtonClickHandler.java  CustomFormHandler.java  FormHandler.java  ModalFormHandler.java  NoneHandler.java  OnCloseFormHandler.java  SimpleFormHandler.java
src/main/java/ru/contentforge/formconstructor/form/response/: CustomFormResponse.java  ModalFormResponse.java  Response.java  SimpleFormResponse.java
src/main/java/ru/contentforge/formconstructor/task/: FormHandlingAsyncTask.java  FormHandlingTask.java
src/main/resources/: plugin.yml
src/main/resourses/: plugin.yml
src/ru/contentforge/formconstructor/: FormConstructor.java
src/ru/contentforge/formconstructor/form/: CustomForm.java  Form.java
src/ru/contentforge/formconstructor/form/element/: CustomFormElement.java  Dropdown.java  FormElement.java  ImageType.java  Input.java  Label.java  SelectableElement.java
src/ru/contentforge/formconstructor/form/handler/: CustomFormHandler.java  FormHandler.java  ModalFormHandler.java
src/ru/contentforge/formconstructor/form/response/: CustomFormResponse.java  Response.java  SimpleFormResponse.java
